<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Lock - Multimedia</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
            <a href="../index.html">
                <img src="../medios/logoFooter.png" alt="Logo Blue Lock">
            </a>
            </div>
            <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./jugadores.html">Jugadores</a></li>
                <li><a href="./multimedia.html">Multimedia</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Trailer del Anime</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IVsII3dLbWc?si=sYZgNix8Pw6iDKng" frameborder="0" ></iframe>

        <h2>Contáctanos</h2>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="comentario">Comentario:</label><br>
            <textarea id="comentario" name="comentario" rows="4" cols="40"></textarea><br><br>

            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
            <img src="../medios/logoFooter.png" alt="Logo Blue Lock" class="footer-logo">
            </div>
            <div class="footer-rss">
            <p>&copy; 2025 Sitio no oficial de Blue Lock | Para todos los fans</p>
            <p>Síguenos en:
                <a href="https://facebook.com" target="_blank">Facebook</a> |
                <a href="https://twitter.com" target="_blank">Twitter</a> |
                <a href="https://instagram.com" target="_blank">Instagram</a>
            </p>
            </div>
        </div>
    </footer>
</body>
</html>